# musify

./: README.md  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/jchunga/musicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jchunga/musicapp/: MainActivity.kt  Navigator.kt
app/src/main/java/com/jchunga/musicapp/components/: CustomAudioPlayer.kt  HeaderSection.kt  ListMusicSection.kt  ListSpecialForYouSection.kt  MusicCard.kt  SpecialCard.kt  SpecialForYouSection.kt
app/src/main/java/com/jchunga/musicapp/datastore/: DataStoreManager.kt  DataStoreModule.kt
app/src/main/java/com/jchunga/musicapp/models/: BottomNavItem.kt  MusicModel.kt  Usuario.kt
app/src/main/java/com/jchunga/musicapp/presentation/: HomeScreen.kt
app/src/main/java/com/jchunga/musicapp/presentation/musicplayer/: CustomContent.kt  HeaderMusicSection.kt  InfoMusicSection.kt  MusicPlayerScreen.kt  MusicProgressSection.kt  PlayerControls.kt
app/src/main/java/com/jchunga/musicapp/services/: MusicService.kt
app/src/main/java/com/jchunga/musicapp/tabs/: DownloadTab.kt  FavoritesTab.kt  HomeTab.kt  ProfileTab.kt
app/src/main/java/com/jchunga/musicapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jchunga/musicapp/utils/: Constants.kt
app/src/main/java/com/jchunga/musicapp/viewmodels/: MusicViewModel.kt  PlayViewModel.kt
app/src/main/res/drawable/: background.xml  download.xml  home.xml  lovely.xml  profile.xml
app/src/test/java/com/jchunga/musicapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
